

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/source/images/icon.png">
  <link rel="icon" href="/source/images/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cookiecoolkid">
  <meta name="keywords" content="">
  
    <meta name="description" content="All code is taken from NJU-2024-operation-system by jyy. please check https:&#x2F;&#x2F;jyywiki.cn&#x2F;OS&#x2F;2024&#x2F; forked-code： https:&#x2F;&#x2F;github.com&#x2F;Cookiecoolkid&#x2F;jyyos&#x2F;tree&#x2F;master&#x2F;concurrency">
<meta property="og:type" content="article">
<meta property="og:title" content="os-code-concurrency">
<meta property="og:url" content="https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2024/06/26/os-code-concurrency/index.html">
<meta property="og:site_name" content="Cookiecoolkid">
<meta property="og:description" content="All code is taken from NJU-2024-operation-system by jyy. please check https:&#x2F;&#x2F;jyywiki.cn&#x2F;OS&#x2F;2024&#x2F; forked-code： https:&#x2F;&#x2F;github.com&#x2F;Cookiecoolkid&#x2F;jyyos&#x2F;tree&#x2F;master&#x2F;concurrency">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-26T08:32:08.000Z">
<meta property="article:modified_time" content="2024-09-10T03:42:57.737Z">
<meta property="article:author" content="Cookiecoolkid">
<meta property="article:tag" content="Operation System">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>os-code-concurrency - Cookiecoolkid</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Cookiecoolkid" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cookiecoolkid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="os-code-concurrency"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-26 16:32" pubdate>
          2024年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">os-code-concurrency</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>All code is taken from NJU-2024-operation-system by jyy.</strong> please check <a target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2024/" class="uri">https://jyywiki.cn/OS/2024/</a></p>
<p>forked-code： <a href="https://github.com/Cookiecoolkid/jyyos/tree/master/concurrency" class="uri">https://github.com/Cookiecoolkid/jyyos/tree/master/concurrency</a></p>
<span id="more"></span>
<h2 id="thread-lib">thread-lib ⭐️⭐️⭐️</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LENGTH(arr) (sizeof(arr) / sizeof(arr[0]))</span><br><br><span class="hljs-class"><span class="hljs-keyword">enum</span> {</span><br>    T_FREE = <span class="hljs-number">0</span>, <span class="hljs-comment">// This slot is not used yet.</span><br>    T_LIVE,     <span class="hljs-comment">// This thread is running.</span><br>    T_DEAD,     <span class="hljs-comment">// This thread has terminated.</span><br>};<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">thread</span> {</span><br>    <span class="hljs-type">int</span> id;  <span class="hljs-comment">// Thread number: 1, 2, ...</span><br>    <span class="hljs-type">int</span> status;  <span class="hljs-comment">// Thread status: FREE/LIVE/DEAD</span><br>    <span class="hljs-type">pthread_t</span> thread;  <span class="hljs-comment">// Thread struct</span><br>    <span class="hljs-type">void</span> (*entry)(<span class="hljs-type">int</span>);  <span class="hljs-comment">// Entry point</span><br>};<br><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">thread</span> <span class="hljs-title">threads_</span>[4096];</span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> n_ = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">// This is the entry for a created POSIX thread. It "wraps"</span><br><span class="hljs-comment">// the function call of entry(id) to be compatible to the</span><br><span class="hljs-comment">// pthread library's requirements: a thread takes a void *</span><br><span class="hljs-comment">// pointer as argument, and returns a pointer.</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span><br><span class="hljs-type">void</span> *<span class="hljs-title function_">wrapper_</span><span class="hljs-params">(<span class="hljs-type">void</span> *arg)</span> {<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">thread</span> *<span class="hljs-title">t</span> =</span> (<span class="hljs-keyword">struct</span> thread *)arg;<br>    t-&gt;entry(t-&gt;id);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>}<br><br><span class="hljs-comment">// Create a thread that calls function fn. fn takes an integer</span><br><span class="hljs-comment">// thread id as input argument.</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">create</span><span class="hljs-params">(<span class="hljs-type">void</span> *fn)</span> {<br>    assert(n_ &lt; LENGTH(threads_));<br><br>    <span class="hljs-comment">// Yes, we have resource leak here!</span><br>    threads_[n_] = (<span class="hljs-keyword">struct</span> thread) {<br>        .id = n_ + <span class="hljs-number">1</span>,<br>        .status = T_LIVE,<br>        .entry = fn,<br>    };<br>    pthread_create(<br>        &amp;(threads_[n_].thread),  <span class="hljs-comment">// a pthread_t</span><br>        <span class="hljs-literal">NULL</span>,  <span class="hljs-comment">// options; all to default</span><br>        wrapper_,  <span class="hljs-comment">// the wrapper function</span><br>        &amp;threads_[n_] <span class="hljs-comment">// the argument to the wrapper</span><br>    );<br>    n_++;<br>}<br><br><span class="hljs-comment">// Wait until all threads return.</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">join</span><span class="hljs-params">()</span> {<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; LENGTH(threads_); i++) {<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">thread</span> *<span class="hljs-title">t</span> =</span> &amp;threads_[i];<br>        <span class="hljs-keyword">if</span> (t-&gt;status == T_LIVE) {<br>            pthread_join(t-&gt;thread, <span class="hljs-literal">NULL</span>);<br>            t-&gt;status = T_DEAD;<br>        }<br>    }<br>}<br><br>__attribute__((constructor)) <br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">startup</span><span class="hljs-params">()</span> {<br>    atexit(join);<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>这段代码是对线程的简易封装，提供了创建线程和等待线程结束的接口： - <code>create</code>：创建一个线程，传入一个函数指针，函数指针的参数是线程的id - <code>join</code>：等待所有线程结束</p>
<h2 id="peterson-算法">Peterson 算法 ⭐️⭐️</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> FALSE 0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TRUE 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 2 <span class="hljs-comment">// 线程数量</span></span><br><br><span class="hljs-type">int</span> turn;<br><span class="hljs-type">int</span> flag[N] = {FALSE, FALSE};<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">enter_region</span><span class="hljs-params">(<span class="hljs-type">int</span> process)</span> { <span class="hljs-comment">// process是线程编号，0或1</span><br>    <span class="hljs-type">int</span> other = <span class="hljs-number">1</span> - process; <span class="hljs-comment">// 计算另一个线程的编号</span><br>    flag[process] = TRUE; <span class="hljs-comment">// 表明意图</span><br>    turn = other; <span class="hljs-comment">// 让步</span><br>    <span class="hljs-keyword">while</span> (flag[other] == TRUE &amp;&amp; turn == other); <span class="hljs-comment">// 等待</span><br>}<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">leave_region</span><span class="hljs-params">(<span class="hljs-type">int</span> process)</span> { <span class="hljs-comment">// 离开临界区</span><br>    flag[process] = FALSE; <span class="hljs-comment">// 清除意图</span><br>}<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>适用于两个线程的互斥问题</li>
<li>先举起自己的旗子，表明自己要进入临界区，然后让步，若是观察到对方没有举起旗子或者轮到自己了(<code>turn != other</code>)，则进入临界区</li>
</ul>
<h2 id="atomic_xchg-自旋锁">atomic_xchg 自旋锁 ⭐️⭐️⭐️</h2>
<ul>
<li>若是只有原子的读和写，是很难实现互斥的.</li>
<li>因此硬件提供了<code>xchg</code>指令，可以原子地进行一步读和写(交换)</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> status = ✅;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">()</span> {<br>retry:<br>    <span class="hljs-type">int</span> got = <span class="hljs-type">atomic_xchg</span>(&amp;status, ❌);<br>    <span class="hljs-keyword">if</span> (got != ✅) {<br>        <span class="hljs-keyword">goto</span> retry;<br>    }<br>}<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">()</span> {<br>    <span class="hljs-type">atomic_xchg</span>(&amp;status, ✅);<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="内核中的自旋锁">内核中的自旋锁 ⭐️⭐️⭐️</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">spin_lock</span><span class="hljs-params">(<span class="hljs-type">spinlock_t</span> *lk)</span> {<br>    <span class="hljs-comment">// Disable interrupts to avoid deadlock.</span><br>    push_off();<br><br>    <span class="hljs-comment">// This is a deadlock.</span><br>    <span class="hljs-keyword">if</span> (holding(lk)) {<br>        panic(<span class="hljs-string">"acquire %s"</span>, lk-&gt;name);<br>    }<br><br>    <span class="hljs-comment">// This our main body of spin lock.</span><br>    <span class="hljs-type">int</span> got;<br>    <span class="hljs-keyword">do</span> {<br>        got = <span class="hljs-type">atomic_xchg</span>(&amp;lk-&gt;status, LOCKED);<br>    } <span class="hljs-keyword">while</span> (got != UNLOCKED);<br><br>    lk-&gt;cpu = mycpu;<br>}<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">spin_unlock</span><span class="hljs-params">(<span class="hljs-type">spinlock_t</span> *lk)</span> {<br>    <span class="hljs-keyword">if</span> (!holding(lk)) {<br>        panic(<span class="hljs-string">"release %s"</span>, lk-&gt;name);<br>    }<br><br>    lk-&gt;cpu = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">atomic_xchg</span>(&amp;lk-&gt;status, UNLOCKED);<br><br>    pop_off();<br>}<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>此处 push_off 和 pop_off 是每个 CPU 各自记录中断状态的函数</li>
<li>当一个 CPU 拿到锁时，会将中断关闭，以避免死锁</li>
<li>当此 CPU 所有的锁都释放后(均 <code>pop</code>)，才会将中断打开</li>
</ul>
<h2 id="应用程序的互斥">应用程序的互斥 ⭐️⭐️</h2>
<ul>
<li>当一个应用程序持有锁的时候，其他任何想获得这把锁的应用程序都会自旋，此时若该应用程序发生了中断，其他应用程序会一直自旋浪费资源.</li>
<li>试图将这把锁"让"出去，让其他应用程序在自己中断时有机会获得这把锁.</li>
</ul>
<p>此时<code>lock</code>有两种情况： - Fast Path: 自旋一次成功得到锁，进入临界区. - Slow Path: 自旋一次失败，请求<code>syscall</code>系统调用 <code>futex</code>，将自己挂起，等待锁释放.</p>
<h2 id="生产者消费者问题条件变量">生产者消费者问题(条件变量) ⭐️⭐️⭐️⭐️</h2>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread-sync.h&gt;</span></span><br><br><span class="hljs-type">int</span> n, depth = <span class="hljs-number">0</span>;<br><span class="hljs-type">mutex_t</span> lk = MUTEX_INIT();<br><span class="hljs-type">cond_t</span> cv = COND_INIT();<br> <br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CAN_PRODUCE (depth &lt; n)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CAN_CONSUME (depth &gt; 0)</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">T_produce</span><span class="hljs-params">()</span> {<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        mutex_lock(&amp;lk);<br><br>        <span class="hljs-keyword">while</span> (!CAN_PRODUCE) {<br>            cond_wait(&amp;cv, &amp;lk);<br>            <span class="hljs-comment">// We are here if the thread is being waked up, with</span><br>            <span class="hljs-comment">// the mutex being acquired. Then we check once again,</span><br>            <span class="hljs-comment">// and move out of the loop if CAN_PRODUCE holds.</span><br>        }<br><br>        <span class="hljs-comment">// We still hold the mutex--and we check again.</span><br>        assert(CAN_PRODUCE);<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"("</span>);<br>        depth++;<br><br>        cond_broadcast(&amp;cv);<br>        mutex_unlock(&amp;lk);<br>    }<br>}<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">T_consume</span><span class="hljs-params">()</span> {<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        mutex_lock(&amp;lk);<br><br>        <span class="hljs-keyword">while</span> (!CAN_CONSUME) {<br>            cond_wait(&amp;cv, &amp;lk);<br>        }<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">")"</span>);<br>        depth--;<br><br>        cond_broadcast(&amp;cv);<br>        mutex_unlock(&amp;lk);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li><code>producer</code>和<code>consumer</code>线程运行的条件不同</li>
<li><code>CAN_PRODUCE</code>：<code>depth &lt; n</code></li>
<li><code>CAN_CONSUME</code>：<code>depth &gt; 0</code></li>
<li>若要正确实现同步：</li>
<li>使用两个条件变量<code>cv</code>和<code>lk</code>.(但更复杂，<code>signal</code>和<code>broadcast</code>的使用也需要甄别，易出现 bug)</li>
<li>或者就是如上述代码展示，只用一个条件变量<code>cv</code>和一个互斥锁<code>lk</code>与<code>broadcast</code>相配合(并且要注意使用的是 <code>while</code> 循环)，但这样会有稍微降低性能，因为<code>broadcast</code>会唤醒所有线程，而<code>signal</code>只唤醒一个线程.</li>
</ul>
<h2 id="信号量">信号量 ⭐️⭐️⭐️</h2>
<ul>
<li>能计数的互斥锁.</li>
<li><code>P</code>操作：<code>wait</code>(<code>acquire</code>)，<code>V</code>操作：<code>signal</code>(<code>release</code>)</li>
<li>当信号量的数量为 1 时，就是互斥锁</li>
<li>信号量 80% 的应用场景是相当于互斥锁(但可以在一个线程获取，另一个线程释放，而互斥锁只能在同一个线程获取和释放)</li>
<li>信号量 20% 的应用场景是用于控制资源的数量，如线程池(进行计数)</li>
</ul>
<h3 id="信号量实现生产者消费者问题">信号量实现生产者消费者问题</h3>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread-sync.h&gt;</span></span><br><br><span class="hljs-type">sem_t</span> fill, empty;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">T_produce</span><span class="hljs-params">()</span> {<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-comment">// Needs an empty slot for producing.</span><br>        P(&amp;empty);<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"("</span>);<br><br>        <span class="hljs-comment">// Creates a filled slot.</span><br>        V(&amp;fill);<br>    }<br>}<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">T_consume</span><span class="hljs-params">()</span> {<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-comment">// Needs a filled slot for consuming.</span><br>        P(&amp;fill);<br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">")"</span>);<br>        <br>        <span class="hljs-comment">// Creates an empty slot.</span><br>        V(&amp;empty);<br>    }<br>}<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> {<br>    assert(argc == <span class="hljs-number">2</span>);<br><br>    <span class="hljs-comment">// Initially, 0 filled, n empty</span><br>    SEM_INIT(&amp;fill, <span class="hljs-number">0</span>);<br>    SEM_INIT(&amp;empty, atoi(argv[<span class="hljs-number">1</span>]));<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) {<br>        create(T_produce);<br>        create(T_consume);<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="哲学家就餐问题">哲学家就餐问题 ⭐️⭐️</h2>
<ul>
<li>下面的代码存在死锁</li>
</ul>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">Tphilosopher</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> {<br>    <span class="hljs-type">int</span> lhs = (id + N - <span class="hljs-number">1</span>) % N;<br>    <span class="hljs-type">int</span> rhs = id % N;<br><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {<br>        <span class="hljs-comment">// Come to table</span><br>        <span class="hljs-comment">// P(&amp;table);</span><br><br>        P(&amp;avail[lhs]);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"+ %d by T%d\n"</span>, lhs, id);<br>        P(&amp;avail[rhs]);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"+ %d by T%d\n"</span>, rhs, id);<br><br>        <span class="hljs-comment">// Eat.</span><br>        <span class="hljs-comment">// Philosophers are allowed to eat in parallel.</span><br><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"- %d by T%d\n"</span>, lhs, id);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"- %d by T%d\n"</span>, rhs, id);<br>        V(&amp;avail[lhs]);<br>        V(&amp;avail[rhs]);<br><br>        <span class="hljs-comment">// Leave table</span><br>        <span class="hljs-comment">// V(&amp;table);</span><br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Operation-System/" class="category-chain-item">Operation System</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Operation-System/" class="print-no-link">#Operation System</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>os-code-concurrency</div>
      <div>https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2024/06/26/os-code-concurrency/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cookiecoolkid</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/26/emoji-mathjax/" title="emoji &amp; mathjax">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">emoji &amp; mathjax</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/26/os-code-introduction/" title="os-code-introduction">
                        <span class="hidden-mobile">os-code-introduction</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
