

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/source/images/icon.png">
  <link rel="icon" href="/source/images/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cookiecoolkid">
  <meta name="keywords" content="">
  
    <meta name="description" content="CMU 15-445&#x2F;645: Database Systems - Buffer Pool Manager Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Buffer-Pool-Manager">
<meta property="og:url" content="https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2025/01/07/Buffer-Pool-Manager/index.html">
<meta property="og:site_name" content="Cookiecoolkid">
<meta property="og:description" content="CMU 15-445&#x2F;645: Database Systems - Buffer Pool Manager Notes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-07T03:16:44.000Z">
<meta property="article:modified_time" content="2025-03-12T12:52:59.706Z">
<meta property="article:author" content="Cookiecoolkid">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Buffer-Pool-Manager - Cookiecoolkid</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Cookiecoolkid" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Buffer-Pool-Manager"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-07 11:16" pubdate>
          2025年1月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Buffer-Pool-Manager</h1>
            
            
              <div class="markdown-body">
                
                <p>CMU 15-445/645: Database Systems - Buffer Pool Manager Notes</p>
<span id="more"></span>
<h1>Buffer Pool Manager</h1>
<h2 id="LRU-K-replacement-policy">LRU-K replacement policy</h2>
<h3 id="LRUKNode">LRUKNode</h3>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LRUKNode</span> {<br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">/** History of last seen K timestamps of this page. Least recent timestamp stored in front. */</span><br>  <span class="hljs-comment">// Remove maybe_unused if you start using them. Feel free to change the member variables as you want.</span><br><br>  std::list&lt;<span class="hljs-type">size_t</span>&gt; history_; <span class="hljs-comment">// 记录前 k 个访问的 timestamp, 最近访问的 timestamp 在 list 的尾部(最小的 timestamp 在 list 的头部，也就是最远访问的)</span><br>  <span class="hljs-type">size_t</span> k_; <span class="hljs-comment">// k, 代表记录的历史访问次数(即 history_ 的大小)</span><br>  <span class="hljs-type">frame_id_t</span> fid_; <span class="hljs-comment">// 该 LRUKNode 对应的 frame_id</span><br>  <span class="hljs-type">bool</span> is_evictable_{<span class="hljs-literal">false</span>}; <span class="hljs-comment">// 当前 LRUKNode 是否可以被替换</span><br>};<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>拥有一个需要动态计算的属性 <code>backward_k_dist_</code>，表示当前时间戳与往前第 k 个时间戳的距离(差)，若不足 k 个 timestamps，那么为 <code>+inf</code>，可能的计算方式：</li>
</ul>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">size_t</span> <span class="hljs-title">backward_k_dist</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>{<br>  <span class="hljs-keyword">if</span> (history_.<span class="hljs-built_in">size</span>() &lt; k_) {<br>    <span class="hljs-keyword">return</span> std::numeric_limits&lt;<span class="hljs-type">size_t</span>&gt;::<span class="hljs-built_in">max</span>();<br>  }<br>  <span class="hljs-keyword">return</span> history_.<span class="hljs-built_in">front</span>() - history_.<span class="hljs-built_in">back</span>();<br>}<br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>可能需要增加的属性为：
<ul>
<li><code>size_t backward_k_dist_</code>: 记录当前时间戳与往前第 k 个时间戳的距离(差)，若不足 k 个 timestamps，那么为 <code>+inf</code></li>
<li><code>head, tail</code>?: 用于记录 history_ 的头尾指针，方便插入和删除（事实上可以通过获得 <code>list</code> 的迭代器做到，或者调用其方法）</li>
</ul>
</li>
</ul>
<h4 id="list">list</h4>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp">list&lt;A&gt; listname;<br><span class="hljs-function">list&lt;A&gt; <span class="hljs-title">listname</span><span class="hljs-params">(size)</span></span>;<br><span class="hljs-function">list&lt;A&gt; <span class="hljs-title">listname</span><span class="hljs-params">(size,value)</span></span>;<br><span class="hljs-function">list&lt;A&gt; <span class="hljs-title">listname</span><span class="hljs-params">(elselist)</span></span>;<br><span class="hljs-function">list&lt;A&gt; <span class="hljs-title">listname</span><span class="hljs-params">(first, last)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_front</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; x)</span></span>;	<span class="hljs-comment">// 头部添加</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_back</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; x)</span></span>;		<span class="hljs-comment">// 尾部添加</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pop_front</span><span class="hljs-params">()</span></span>;		<span class="hljs-comment">// 头部删除</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pop_back</span><span class="hljs-params">()</span></span>;		<span class="hljs-comment">// 尾部删除</span><br><br><span class="hljs-function">size_type <span class="hljs-title">size</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;				<span class="hljs-comment">// 返回元素个数</span><br><span class="hljs-function">size_type <span class="hljs-title">max_size</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;			<span class="hljs-comment">// 返回list对象最大允许容量</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">resize</span><span class="hljs-params">(size_type n, T x=T())</span></span>;	<span class="hljs-comment">// 调整list对象的大小</span><br><br><span class="hljs-built_in">begin</span>()		<span class="hljs-comment">// 返回指向容器中第一个元素的双向迭代器。</span><br><span class="hljs-built_in">end</span>()		<span class="hljs-comment">// 返回指向容器中最后一个元素所在位置的下一个位置的双向迭代器。</span><br><span class="hljs-built_in">rbegin</span>()	<span class="hljs-comment">// 返回指向最后一个元素的反向双向迭代器。</span><br><span class="hljs-built_in">rend</span>()		<span class="hljs-comment">// 返回指向第一个元素所在位置前一个位置的反向双向迭代器。</span><br><span class="hljs-built_in">cbegin</span>()	<span class="hljs-comment">// 和 begin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改元素。</span><br><span class="hljs-built_in">cend</span>()		<span class="hljs-comment">// 和 end() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改元素。</span><br><span class="hljs-built_in">crbegin</span>()	<span class="hljs-comment">// 和 rbegin() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改元素。</span><br><span class="hljs-built_in">crend</span>()		<span class="hljs-comment">// 	和 rend() 功能相同，只不过在其基础上，增加了 const 属性，不能用于修改元素。</span><br><br><span class="hljs-built_in">clear</span>()		<span class="hljs-comment">// 删除所有元素</span><br></code></pre></td></tr></tbody></table></figure>
<h3 id="LRUKReplacer">LRUKReplacer</h3>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * LRUKReplacer implements the LRU-k replacement policy.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The LRU-k algorithm evicts a frame whose backward k-distance is maximum</span><br><span class="hljs-comment"> * of all frames. Backward k-distance is computed as the difference in time between</span><br><span class="hljs-comment"> * current timestamp and the timestamp of kth previous access.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * A frame with less than k historical references is given</span><br><span class="hljs-comment"> * +inf as its backward k-distance. When multiple frames have +inf backward k-distance,</span><br><span class="hljs-comment"> * classical LRU algorithm is used to choose victim.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LRUKReplacer</span> {<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief a new LRUKReplacer.</span><br><span class="hljs-comment">   * @param num_frames the maximum number of frames the LRUReplacer will be required to store</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">LRUKReplacer</span><span class="hljs-params">(<span class="hljs-type">size_t</span> num_frames, <span class="hljs-type">size_t</span> k)</span></span>;<br><br>  <span class="hljs-built_in">DISALLOW_COPY_AND_MOVE</span>(LRUKReplacer);<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Destroys the LRUReplacer.</span><br><span class="hljs-comment">   */</span><br>  ~<span class="hljs-built_in">LRUKReplacer</span>();<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Find the frame with largest backward k-distance and evict that frame. Only frames</span><br><span class="hljs-comment">   * that are marked as 'evictable' are candidates for eviction.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * A frame with less than k historical references is given +inf as its backward k-distance.</span><br><span class="hljs-comment">   * If multiple frames have inf backward k-distance, then evict frame with earliest timestamp</span><br><span class="hljs-comment">   * based on LRU.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Successful eviction of a frame should decrement the size of replacer and remove the frame's</span><br><span class="hljs-comment">   * access history.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：找到标记为 'evictable' 的 frame 中 backward k-distance 最大的 frame，然后将</span><br><span class="hljs-comment">   * 其 evict 出去。若成功 evict 一个 frame，还需要减小 replacer_size_，并且删除该 frame 的访问历史，返回 true；</span><br><span class="hljs-comment">   * 若没有 frame 可以 evict，返回 false。</span><br><span class="hljs-comment">   * 传入的 frame_id 为 evict 出去的 frame 的 id，需要在函数内部赋值。</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param[out] frame_id id of frame that is evicted.</span><br><span class="hljs-comment">   * @return true if a frame is evicted successfully, false if no frames can be evicted.</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Evict</span><span class="hljs-params">(<span class="hljs-type">frame_id_t</span> *frame_id)</span> -&gt; <span class="hljs-type">bool</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Record the event that the given frame id is accessed at current timestamp.</span><br><span class="hljs-comment">   * Create a new entry for access history if frame id has not been seen before.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * If frame id is invalid (ie. larger than replacer_size_), throw an exception. You can</span><br><span class="hljs-comment">   * also use BUSTUB_ASSERT to abort the process if frame id is invalid.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：记录当前时间戳下，frame_id 对应的 frame 被访问了一次，如果 frame_id 之前没有被</span><br><span class="hljs-comment">   * 访问过(node_store 中找不到这个 key)，那么创建一个新的访问历史(即插入一个新的 LRUKNode)。</span><br><span class="hljs-comment">   * 如果 frame_id 是无效的(即大于 replacer_size_)，抛出异常。</span><br><span class="hljs-comment">   * TODO : 这里需要怎么处理 access_type？ </span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param frame_id id of frame that received a new access.</span><br><span class="hljs-comment">   * @param access_type type of access that was received. This parameter is only needed for</span><br><span class="hljs-comment">   * leaderboard tests.</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RecordAccess</span><span class="hljs-params">(<span class="hljs-type">frame_id_t</span> frame_id, AccessType access_type = AccessType::Unknown)</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Toggle whether a frame is evictable or non-evictable. This function also</span><br><span class="hljs-comment">   * controls replacer's size. Note that size is equal to number of evictable entries.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * If a frame was previously evictable and is to be set to non-evictable, then size should</span><br><span class="hljs-comment">   * decrement. If a frame was previously non-evictable and is to be set to evictable,</span><br><span class="hljs-comment">   * then size should increment.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * If frame id is invalid, throw an exception or abort the process.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * For other scenarios, this function should terminate without modifying anything.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：切换 frame_id 对应的 frame 的 evictable 状态。</span><br><span class="hljs-comment">   * 如果 frame_id 之前是 evictable 的，现在要设置为 non-evictable，调整 lru_list_/k_list_/curr_size_</span><br><span class="hljs-comment">   * 如果 frame_id 之前是 non-evictable 的，现在要设置为 evictable，调整 lru_list_/k_list_/curr_size_</span><br><span class="hljs-comment">   * 这里需要更新 lru_list_/k_list_ ，其余函数都不会自己更新 evictable 状态，只有这个函数会更新</span><br><span class="hljs-comment">   * 因此要在此处更新 lru_list_ 和 k_list_ 和 curr_size_</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * 如果 frame_id 是无效的(即大于 replacer_size_)，抛出异常。</span><br><span class="hljs-comment">   * 其他情况下，函数应该直接返回。</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param frame_id id of frame whose 'evictable' status will be modified</span><br><span class="hljs-comment">   * @param set_evictable whether the given frame is evictable or not</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetEvictable</span><span class="hljs-params">(<span class="hljs-type">frame_id_t</span> frame_id, <span class="hljs-type">bool</span> set_evictable)</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Remove an evictable frame from replacer, along with its access history.</span><br><span class="hljs-comment">   * This function should also decrement replacer's size if removal is successful.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Note that this is different from evicting a frame, which always remove the frame</span><br><span class="hljs-comment">   * with largest backward k-distance. This function removes specified frame id,</span><br><span class="hljs-comment">   * no matter what its backward k-distance is.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * If Remove is called on a non-evictable frame, throw an exception or abort the</span><br><span class="hljs-comment">   * process.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * If specified frame is not found, directly return from this function.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：从 replacer 中移除一个 evictable 的 frame(参数中制定的 frame_id 对应 frame)，</span><br><span class="hljs-comment">   * 同时移除其访问历史。如果移除成功，需要减小 replacer_size_。</span><br><span class="hljs-comment">   * 如果 Remove 被调用在一个 non-evictable 的 frame 上，抛出异常。(查看异常类型)</span><br><span class="hljs-comment">   * 如果指定的 frame 不存在，直接返回。</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param frame_id id of frame to be removed</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Remove</span><span class="hljs-params">(<span class="hljs-type">frame_id_t</span> frame_id)</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Return replacer's size, which tracks the number of evictable frames.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 返回 curr_size_</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @return size_t</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">Size</span><span class="hljs-params">()</span> -&gt; <span class="hljs-type">size_t</span></span>;<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">// TODO(student): implement me! You can replace these member variables as you like.</span><br>  <span class="hljs-comment">// Remove maybe_unused if you start using them.</span><br>  std::unordered_map&lt;<span class="hljs-type">frame_id_t</span>, LRUKNode&gt; node_store_; <span class="hljs-comment">// 当前 replacer 存储的所有 LRUKNode, key 为 frame_id</span><br>  <span class="hljs-type">size_t</span> current_timestamp_{<span class="hljs-number">0</span>}; <span class="hljs-comment">// 当前时间戳，每次 RecordAccess 时更新(++递增)</span><br>  <span class="hljs-type">size_t</span> curr_size_{<span class="hljs-number">0</span>}; <span class="hljs-comment">// 当前 replacer 中 evictable 的 frame 的数量(即 lru_list_ + k_list 的大小)</span><br>  <span class="hljs-type">size_t</span> replacer_size_; <span class="hljs-comment">// replacer 最大大小(包括 evictable 和 non-evictable)</span><br>  <span class="hljs-type">size_t</span> k_; <span class="hljs-comment">// k, LRU“K”</span><br>  std::mutex latch_; <span class="hljs-comment">// 保护 node_store_、current_timestamp_、curr_size_ 的互斥锁</span><br>  <br>  <span class="hljs-comment">// ADD: 当有多个节点的 backward_k_dist_ 都为 +inf 时，使用 LRU 算法选择 victim</span><br>  std::list&lt;<span class="hljs-type">frame_id_t</span>&gt; lru_list_; <span class="hljs-comment">// 用于记录 frame_id 的访问顺序，最近访问的 frame_id 在 list 的尾部，最远访问的在 list 的头部</span><br>  <span class="hljs-comment">// ADD: 记录访问次数大于等于 k 的 frame_id</span><br>  std::list&lt;<span class="hljs-type">frame_id_t</span>&gt; k_list_; <span class="hljs-comment">// 记录访问次数大于等于 k 的 frame_id</span><br>};<br></code></pre></td></tr></tbody></table></figure>
<h2 id="Disk-Scheduler">Disk Scheduler</h2>
<ul>
<li>主要在与 <code>std::promise</code> 和 <code>std::future</code>，以及两者之间的通信<code>channel</code>上. 实现简单的“通信”即可</li>
</ul>
<h2 id="Buffer-Pool-Manager">Buffer Pool Manager</h2>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * BufferPoolManager reads disk pages to and from its internal buffer pool.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BufferPoolManager</span> {<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * @brief Creates a new BufferPoolManager.</span><br><span class="hljs-comment">   * @param pool_size the size of the buffer pool</span><br><span class="hljs-comment">   * @param disk_manager the disk manager</span><br><span class="hljs-comment">   * @param replacer_k the LookBack constant k for the LRU-K replacer</span><br><span class="hljs-comment">   * @param log_manager the log manager (for testing only: nullptr = disable logging). Please ignore this for P1.</span><br><span class="hljs-comment">   * @param-zh-CN pool_size 缓冲池的大小，也就是最大的 frame(page) 数量</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-built_in">BufferPoolManager</span>(<span class="hljs-type">size_t</span> pool_size, DiskManager *disk_manager, <span class="hljs-type">size_t</span> replacer_k = LRUK_REPLACER_K,<br>                    LogManager *log_manager = <span class="hljs-literal">nullptr</span>);<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * @brief Destroy an existing BufferPoolManager.</span><br><span class="hljs-comment">   */</span><br>  ~<span class="hljs-built_in">BufferPoolManager</span>();<br><br>  <span class="hljs-comment">/** @brief Return the size (number of frames) of the buffer pool. */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetPoolSize</span><span class="hljs-params">()</span> -&gt; <span class="hljs-type">size_t</span> </span>{ <span class="hljs-keyword">return</span> pool_size_; }<br><br>  <span class="hljs-comment">/** @brief Return the pointer to all the pages in the buffer pool. */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">GetPages</span><span class="hljs-params">()</span> -&gt; Page * </span>{ <span class="hljs-keyword">return</span> pages_; }<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Create a new page in the buffer pool. Set page_id to the new page's id, or nullptr if all frames</span><br><span class="hljs-comment">   * are currently in use and not evictable (in another word, pinned).</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * You should pick the replacement frame from either the free list or the replacer (always find from the free list</span><br><span class="hljs-comment">   * first), and then call the AllocatePage() method to get a new page id. If the replacement frame has a dirty page,</span><br><span class="hljs-comment">   * you should write it back to the disk first. You also need to reset the memory and metadata for the new page.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Remember to "Pin" the frame by calling replacer.SetEvictable(frame_id, false)</span><br><span class="hljs-comment">   * so that the replacer wouldn't evict the frame before the buffer pool manager "Unpin"s it.</span><br><span class="hljs-comment">   * Also, remember to record the access history of the frame in the replacer for the lru-k algorithm to work.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：在 buffer pool 中创建一个新的 page，这里应当调用 AllocatePage() </span><br><span class="hljs-comment">   * 来获取一个新的 page id(next_page_id_)（需要先检查 frame 是否有空闲，确认有之后再 AllocatePage()），</span><br><span class="hljs-comment">   * 并且赋值给 *page_id，接下来需要与 Buffer Pool Manager</span><br><span class="hljs-comment">   * 的 frame_id 产生一个映射，并且记录在 page_table_ 之中 {page_id, frame_id}</span><br><span class="hljs-comment">   * 如果所有的 frame 都被使用了，且不可替换，那么返回 nullptr。</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * 查找新的对应的 frame 的时候，首先从 free_list_ 中查看是否有空闲的 frame，</span><br><span class="hljs-comment">   * 如果没有，那么从 replacer_ 中选择一个 frame，然后调用 AllocatePage() 来获取新的 page id，</span><br><span class="hljs-comment">   * 其次，替换的时候需要注意，如果替换的 frame 有 dirty page，那么需要先将其写回磁盘。然后再映射新 page</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * 最后，需要将 replacer_ 中的 frame 标记为不可替换，即 replacer.SetEvictable(frame_id, false)</span><br><span class="hljs-comment">   * 同时还需要调用 replacer.RecordAccess(frame_id) 来记录访问历史</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param[out] page_id id of created page</span><br><span class="hljs-comment">   * @return nullptr if no new pages could be created, otherwise pointer to new page</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">NewPage</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> *page_id)</span> -&gt; Page *</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P2): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief PageGuard wrapper for NewPage</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Functionality should be the same as NewPage, except that</span><br><span class="hljs-comment">   * instead of returning a pointer to a page, you return a</span><br><span class="hljs-comment">   * BasicPageGuard structure.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 功能与 NewPage 相同，只是返回值不同，返回一个 BasicPageGuard 结构</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param[out] page_id, the id of the new page</span><br><span class="hljs-comment">   * @return BasicPageGuard holding a new page</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">NewPageGuarded</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> *page_id)</span> -&gt; BasicPageGuard</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Fetch the requested page from the buffer pool. Return nullptr if page_id needs to be</span><br><span class="hljs-comment">   * fetched from the disk but all frames are currently in use and not evictable (in another word, </span><br><span class="hljs-comment">   * pinned).</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * First search for page_id in the buffer pool. If not found, pick a replacement frame from either </span><br><span class="hljs-comment">   * the free list or the replacer (always find from the free list first), read the page from disk by </span><br><span class="hljs-comment">   * scheduling a read DiskRequest with disk_scheduler_-&gt;Schedule(), and replace the old page in the </span><br><span class="hljs-comment">   * frame. Similar to NewPage(), if the old page is dirty,</span><br><span class="hljs-comment">   * you need to write it back to disk and update the metadata of the new page</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * In addition, remember to disable eviction and record the access history of the frame like you did for NewPage().</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：根据 page_id_ 从 buffer pool 中获取 page_id 对应的 page，</span><br><span class="hljs-comment">   * 如果 page_id 对应的 page 不在 buffer pool 中，那么需要从磁盘中读取 page_id 对应的 page，但是如果所有的 frame</span><br><span class="hljs-comment">   * 都被使用了(free_list_ full)，且不可替换(all pinned)，那么返回 nullptr(无法 fetch)。</span><br><span class="hljs-comment">   * 若存在可用的 frame，那么需要调用 disk_scheduler_-&gt;Schedule() 此后进行读取磁盘操作，然后替换旧的 page。</span><br><span class="hljs-comment">   * 若旧的 page 是 dirty 的，那么需要将其写回磁盘，并且更新新 page 的 metadata。</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * 最后，需要将 replacer_ 中的 frame 标记为不可替换，即 replacer.SetEvictable(frame_id, false)</span><br><span class="hljs-comment">   * 同时还需要调用 replacer.RecordAccess(frame_id) 来记录访问历史</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param page_id id of page to be fetched</span><br><span class="hljs-comment">   * @param access_type type of access to the page, only needed for leaderboard tests.</span><br><span class="hljs-comment">   * @return nullptr if page_id cannot be fetched, otherwise pointer to the requested page</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">FetchPage</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> page_id, AccessType access_type = AccessType::Unknown)</span> -&gt; Page *</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P2): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief PageGuard wrappers for FetchPage</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Functionality should be the same as FetchPage, except</span><br><span class="hljs-comment">   * that, depending on the function called, a guard is returned.</span><br><span class="hljs-comment">   * If FetchPageRead or FetchPageWrite is called, it is expected that</span><br><span class="hljs-comment">   * the returned page already has a read or write latch held, respectively.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param page_id, the id of the page to fetch</span><br><span class="hljs-comment">   * @return PageGuard holding the fetched page</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">FetchPageBasic</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> page_id)</span> -&gt; BasicPageGuard</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">FetchPageRead</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> page_id)</span> -&gt; ReadPageGuard</span>;<br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">FetchPageWrite</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> page_id)</span> -&gt; WritePageGuard</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Unpin the target page from the buffer pool. If page_id is not in the buffer pool or its pin count is already</span><br><span class="hljs-comment">   * 0, return false.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Decrement the pin count of a page. If the pin count reaches 0, the frame should be evictable by the replacer.</span><br><span class="hljs-comment">   * Also, set the dirty flag on the page to indicate if the page was modified.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：将 page_id 对应的 page 的 pin count 减一，如果 pin count 减为 0，</span><br><span class="hljs-comment">   * 那么需要将 replacer_ 中的 frame 标记为可替换，即 replacer.SetEvictable(frame_id, true)。</span><br><span class="hljs-comment">   * 同时，设置 page 的 dirty flag 来表示 page 是否被修改过。</span><br><span class="hljs-comment">   * 以及记录访问历史 RecordAccess(frame_id, access_type)</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * 注意如果 page_id 不在 page table 中，或者其 pin count 已经为 0，那么返回 false。</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param page_id id of page to be unpinned</span><br><span class="hljs-comment">   * @param is_dirty true if the page should be marked as dirty, false otherwise</span><br><span class="hljs-comment">   * @param access_type type of access to the page, only needed for leaderboard tests.</span><br><span class="hljs-comment">   * @return false if the page is not in the page table or its pin count is &lt;= 0 before this call, true otherwise</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">UnpinPage</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> page_id, <span class="hljs-type">bool</span> is_dirty, AccessType access_type = AccessType::Unknown)</span> -&gt; <span class="hljs-type">bool</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Flush the target page to disk.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Use the DiskManager::WritePage() method to flush a page to disk, REGARDLESS of the dirty flag.</span><br><span class="hljs-comment">   * Unset the dirty flag of the page after flushing.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：将 page_id 对应的 page 写回磁盘，不管 page 是否 dirty。</span><br><span class="hljs-comment">   * 使用 DiskManager::WritePage() 方法来将 page 写回磁盘，然后将 page 的 dirty flag 置为 false。</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * 如果 page_id 不在 page table 中，返回 false。否则返回 true。</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param page_id id of page to be flushed, cannot be INVALID_PAGE_ID</span><br><span class="hljs-comment">   * @return false if the page could not be found in the page table, true otherwise</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">FlushPage</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> page_id)</span> -&gt; <span class="hljs-type">bool</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Flush all the pages in the buffer pool to disk.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：将 buffer pool 中的所有 page 都写回磁盘。</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FlushAllPages</span><span class="hljs-params">()</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P1): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @brief Delete a page from the buffer pool. If page_id is not in the buffer pool, do nothing and return true. If the</span><br><span class="hljs-comment">   * page is pinned and cannot be deleted, return false immediately.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * After deleting the page from the page table, stop tracking the frame in the replacer and add the frame</span><br><span class="hljs-comment">   * back to the free list. Also, reset the page's memory and metadata. Finally, you should call DeallocatePage() to</span><br><span class="hljs-comment">   * imitate freeing the page on the disk.</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * @brief-zh-CN 需要做的事情有：删除 buffer pool 中对应的 page</span><br><span class="hljs-comment">   * 返回值注意：如果 page_id 不在 page table 中，那么直接返回 **true**，如果 page 存在且被 pin 住了，</span><br><span class="hljs-comment">   * 那么不能删除，立即返回 false。</span><br><span class="hljs-comment">   * </span><br><span class="hljs-comment">   * 删除 page 之后，需要从 page table 中删除 page_id 对应的记录，然后停止 replacer_ 中对应 frame 的记录，</span><br><span class="hljs-comment">   * 并且将 frame 添加到 free_list_ 中。然后重置 page 的 memory 和 metadata。</span><br><span class="hljs-comment">   * 最后，调用 DeallocatePage() 来模拟在磁盘上释放 page。</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param page_id id of page to be deleted</span><br><span class="hljs-comment">   * @return false if the page exists but could not be deleted, true if the page didn't exist or deletion succeeded</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">DeletePage</span><span class="hljs-params">(<span class="hljs-type">page_id_t</span> page_id)</span> -&gt; <span class="hljs-type">bool</span></span>;<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">/** Number of pages in the buffer pool. */</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">size_t</span> pool_size_;<br>  <span class="hljs-comment">/** The next page id to be allocated  */</span><br>  std::atomic&lt;<span class="hljs-type">page_id_t</span>&gt; next_page_id_ = <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">/** Array of buffer pool pages. */</span><br>  Page *pages_;<br>  <span class="hljs-comment">/** Pointer to the disk sheduler. */</span><br>  std::unique_ptr&lt;DiskScheduler&gt; disk_scheduler_ __attribute__((__unused__));<br>  <span class="hljs-comment">/** Pointer to the log manager. Please ignore this for P1. */</span><br>  LogManager *log_manager_ __attribute__((__unused__));<br>  <span class="hljs-comment">/** Page table for keeping track of buffer pool pages. */</span><br>  std::unordered_map&lt;<span class="hljs-type">page_id_t</span>, <span class="hljs-type">frame_id_t</span>&gt; page_table_;<br>  <span class="hljs-comment">/** Replacer to find unpinned pages for replacement. */</span><br>  std::unique_ptr&lt;LRUKReplacer&gt; replacer_;<br>  <span class="hljs-comment">/** List of free frames that don't have any pages on them. */</span><br>  std::list&lt;<span class="hljs-type">frame_id_t</span>&gt; free_list_;<br>  <span class="hljs-comment">/** This latch protects shared data structures. We recommend updating this comment to describe what it protects. */</span><br>  std::mutex latch_;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * @brief Allocate a page on disk. Caller should acquire the latch before calling this function.</span><br><span class="hljs-comment">   * @return the id of the allocated page</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">AllocatePage</span><span class="hljs-params">()</span> -&gt; <span class="hljs-type">page_id_t</span></span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * @brief Deallocate a page on disk. Caller should acquire the latch before calling this function.</span><br><span class="hljs-comment">   * @param page_id id of the page to deallocate</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DeallocatePage</span><span class="hljs-params">(__attribute__((unused)) <span class="hljs-type">page_id_t</span> page_id)</span> </span>{<br>    <span class="hljs-comment">// This is a no-nop right now without a more complex data structure to track deallocated pages</span><br>  }<br><br>  <span class="hljs-comment">// TODO(student): You may add additional private members and helper functions</span><br>};<br></code></pre></td></tr></tbody></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Database/" class="category-chain-item">Database</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Database/" class="print-no-link">#Database</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Buffer-Pool-Manager</div>
      <div>https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2025/01/07/Buffer-Pool-Manager/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cookiecoolkid</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/29/extendible-hash-index/" title="extendible-hash-index">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">extendible-hash-index</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/27/Design-Pattern-Strategy/" title="Design Pattern Strategy">
                        <span class="hidden-mobile">Design Pattern Strategy</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
