<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🌟 参考资料： Linux 高性能服务器编程 (游双著)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 高性能服务器编程">
<meta property="og:url" content="https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2024/10/20/Linux-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Cookiecoolkid">
<meta property="og:description" content="🌟 参考资料： Linux 高性能服务器编程 (游双著)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2024/10/20/Linux-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/socketOpt.png">
<meta property="article:published_time" content="2024-10-20T02:31:53.000Z">
<meta property="article:modified_time" content="2024-10-20T08:08:30.547Z">
<meta property="article:author" content="Cookiecoolkid">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2024/10/20/Linux-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/socketOpt.png">

<link rel="canonical" href="https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2024/10/20/Linux-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 高性能服务器编程 | Cookiecoolkid</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Cookiecoolkid" type="application/atom+xml">
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cookiecoolkid</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Cookiecoolkid" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Cookiecoolkid/Cookiecoolkid.github.io/2024/10/20/Linux-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cookiecoolkid">
      <meta itemprop="description" content="Coolkid With Cookie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cookiecoolkid">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 高性能服务器编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-20 10:31:53 / 修改时间：16:08:30" itemprop="dateCreated datePublished" datetime="2024-10-20T10:31:53+08:00">2024-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>🌟 参考资料： Linux 高性能服务器编程 (游双著)</p>
<span id="more"></span>
<h2 id="linux-网络编程基础-api">Linux 网络编程基础 API</h2>
<h4 id="socket-地址-api">Socket 地址 API</h4>
<h5 id="主机字节序和网络字节序">主机字节序和网络字节序</h5>
<ul>
<li>大端字节序：高位字节存放在低位地址，通常为网络字节序</li>
<li>小端字节序：高位字节存放在高位地址，通常为主机字节序</li>
</ul>
<h5 id="linux-字节序转换函数">Linux 字节序转换函数</h5>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">uint32_t</span> <span class="title">htonl</span><span class="params">(<span class="type">uint32_t</span> hostlong)</span></span>; <span class="comment">// 主机字节序转网络字节序</span></span><br><span class="line"><span class="function"><span class="type">uint16_t</span> <span class="title">htons</span><span class="params">(<span class="type">uint16_t</span> hostshort)</span></span>; <span class="comment">// 主机字节序转网络字节序</span></span><br><span class="line"><span class="function"><span class="type">uint32_t</span> <span class="title">ntohl</span><span class="params">(<span class="type">uint32_t</span> netlong)</span></span>; <span class="comment">// 网络字节序转主机字节序</span></span><br><span class="line"><span class="function"><span class="type">uint16_t</span> <span class="title">ntohs</span><span class="params">(<span class="type">uint16_t</span> netshort)</span></span>; <span class="comment">// 网络字节序转主机字节序</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="通用-socket-地址结构">通用 Socket 地址结构</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr</span> {</span><br><span class="line">    <span class="type">sa_family_t</span> sa_family; <span class="comment">// 地址族</span></span><br><span class="line">    <span class="type">char</span> sa_data[<span class="number">14</span>]; <span class="comment">// 地址信息</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>以及更通用的 <code>sockaddr_storage</code> 结构体</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_storage</span> {</span><br><span class="line">    <span class="type">sa_family_t</span> ss_family; <span class="comment">// 地址族</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> __ss_align; <span class="comment">// 对齐</span></span><br><span class="line">    <span class="type">char</span> __ss_padding[<span class="number">128</span> - <span class="built_in">sizeof</span>(__ss_align)]; <span class="comment">// 补齐</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>但上述结构体并不包含地址信息(还需要自行进行位操作)，因此 Linux 封装了更具体的结构体，如 <code>sockaddr_in</code> 和 <code>sockaddr_in6</code></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> {</span><br><span class="line">    <span class="type">sa_family_t</span> sin_family; <span class="comment">// 地址族</span></span><br><span class="line">    <span class="type">in_port_t</span> sin_port; <span class="comment">// 端口号</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in_addr</span> sin_addr; <span class="comment">// IPv4 地址</span></span><br><span class="line">    <span class="type">char</span> sin_zero[<span class="number">8</span>]; <span class="comment">// 补齐</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">addr_in</span> {</span><br><span class="line">    <span class="type">uint32_t</span> s_addr; <span class="comment">// IPv4 地址</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in6</span> {</span><br><span class="line">    <span class="type">sa_family_t</span> sin6_family; <span class="comment">// 地址族</span></span><br><span class="line">    <span class="type">in_port_t</span> sin6_port; <span class="comment">// 端口号</span></span><br><span class="line">    <span class="type">uint32_t</span> sin6_flowinfo; <span class="comment">// 流信息</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in6_addr</span> sin6_addr; <span class="comment">// IPv6 地址</span></span><br><span class="line">    <span class="type">uint32_t</span> sin6_scope_id; <span class="comment">// 作用域 ID</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h5 id="协议族">协议族</h5>
<ul>
<li>AF_INET：IPv4</li>
<li>AF_INET6：IPv6</li>
<li>AF_UNIX：UNIX 域</li>
<li>AF_* 与 PF_* 宏可以互换使用</li>
</ul>
<h4 id="ip-地址转换函数">IP 地址转换函数</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">in_addr_t</span> <span class="title">inet_addr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span></span>; <span class="comment">// 点分十进制转换为网络字节序，失败返回 INADDR_NONE</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inet_aton</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str, <span class="keyword">struct</span> in_addr *addr)</span></span>; <span class="comment">// 点分十进制转换为网络字节序，成功返回 1，失败返回 0</span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> *<span class="title">inet_ntoa</span><span class="params">(<span class="keyword">struct</span> in_addr addr)</span></span>; <span class="comment">// 网络字节序转换为点分十进制，返回静态内存地址(不可重入)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// @param af: AF_INET 或 AF_INET6</span></span><br><span class="line"><span class="comment">// @param src: 点分十进制字符串</span></span><br><span class="line"><span class="comment">// @param dst: 存放转换后的地址</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inet_pton</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">void</span> *dst)</span></span>; <span class="comment">// 点分十进制转换为网络字节序，成功返回 1，失败返回 0</span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> *<span class="title">inet_ntop</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">void</span> *src, <span class="type">char</span> *dst, <span class="type">socklen_t</span> size)</span></span>; <span class="comment">// 网络字节序转换为点分十进制，成功返回 dst，失败返回 NULL 并设置 errno</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="创建-socket">创建 Socket</h4>
<ul>
<li>Everything is a file</li>
</ul>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// @param domain: PF_INET, PF_INET6, PF_UNIX</span></span><br><span class="line"><span class="comment">// @param type: SOCK_STREAM(流服务TCP), SOCK_DGRAM(数据报服务UDP), SOCK_RAW(原始套接字)</span></span><br><span class="line"><span class="comment">// @param protocol: IPPROTO_TCP, IPPROTO_UDP, IPPROTO_SCTP(默认 0, 因为 domain 和 type 已经决定了协议)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span></span>; <span class="comment">// 创建一个套接字，成功返回文件描述符，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="命名-socket">命名 Socket</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param addr: 指向 sockaddr 结构体的指针</span></span><br><span class="line"><span class="comment">// @param addrlen: sockaddr 结构体的长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span></span>; <span class="comment">// 绑定套接字和地址，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>通常为 TCP 服务器绑定地址和端口(Server 端) #### 监听 Socket <figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param backlog: 最大连接数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span></span>; <span class="comment">// 监听套接字，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h4 id="接受连接">接受连接</h4>
<p>名为 accept 接受连接，但实际其并不关心连接，只是从监听队列中取出一个连接 </p><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param addr: 指向 sockaddr 结构体的指针</span></span><br><span class="line"><span class="comment">// @param addrlen: sockaddr 结构体的长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">accept</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> *addrlen)</span></span>; <span class="comment">// 接受连接，成功返回文件描述符，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="连接-socket">连接 Socket</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param addr: 指向 sockaddr 结构体的指针</span></span><br><span class="line"><span class="comment">// @param addrlen: sockaddr 结构体的长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span></span>; <span class="comment">// 连接套接字，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>通常为 TCP 客户端连接地址和端口(Client 端)</li>
<li>一旦连接成功，客户端和服务器端都可以通过读写 sockfd 进行通信</li>
</ul>
<h4 id="关闭-socket">关闭 Socket</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">close</span><span class="params">(<span class="type">int</span> sockfd)</span></span>; <span class="comment">// 关闭套接字，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>close 实际上是将 sockfd 的引用计数减 1，只有当引用计数为 0 时才会真正关闭套接字(多进程共享套接字时)</li>
<li>shutdown 可以立即关闭套接字</li>
</ul>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param how: SHUT_RD(关闭读端), SHUT_WR(关闭写端), SHUT_RDWR(关闭读写端)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">shutdown</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> how)</span></span>; <span class="comment">// 关闭套接字，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="数据读写">数据读写</h4>
<h5 id="tcp-读写">TCP 读写</h5>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param buf: 缓冲区</span></span><br><span class="line"><span class="comment">// @param len: 缓冲区长度</span></span><br><span class="line"><span class="comment">// @param flags: MSG_CONFIRM(数据完整性确认), MSG_DONTROUTE(数据不经过路由), MSG_DONTWAIT(非阻塞), MSG_OOB(紧急数据), MSG_PEEK(窥探数据), MSG_WAITALL(等待全部数据)...</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span> *buf, <span class="type">size_t</span> len, <span class="type">int</span> flags)</span></span>; <span class="comment">// 读取数据，成功返回读取的字节数，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">send</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> len, <span class="type">int</span> flags)</span></span>; <span class="comment">// 发送数据，成功返回发送的字节数，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h5 id="udp-读写">UDP 读写</h5>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param buf: 缓冲区</span></span><br><span class="line"><span class="comment">// @param len: 缓冲区长度</span></span><br><span class="line"><span class="comment">// @param flags: ...</span></span><br><span class="line"><span class="comment">// @param src_addr: 发送端的 socket 地址信息</span></span><br><span class="line"><span class="comment">// @param addrlen: sockaddr 结构体的长度</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">recvfrom</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span> *buf, <span class="type">size_t</span> len, <span class="type">int</span> flags, <span class="keyword">struct</span> sockaddr *src_addr, <span class="type">socklen_t</span> *addrlen)</span></span>; <span class="comment">// 读取数据，成功返回读取的字节数，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// @param dest_addr: 接收端的 socket 地址信息</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">sendto</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> len, <span class="type">int</span> flags, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *dest_addr, <span class="type">socklen_t</span> addrlen)</span></span>; <span class="comment">// 发送数据，成功返回发送的字节数，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h5 id="通用读写">通用读写</h5>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">recvmsg</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> msghdr *msg, <span class="type">int</span> flags)</span></span>; <span class="comment">// 读取数据，成功返回读取的字节数，失败返回 -1</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">sendmsg</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> msghdr *msg, <span class="type">int</span> flags)</span></span>; <span class="comment">// 发送数据，成功返回发送的字节数，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// msghdr 结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">msghdr</span> {</span><br><span class="line">    <span class="type">void</span> *msg_name; <span class="comment">// socket 地址信息</span></span><br><span class="line">    <span class="type">socklen_t</span> msg_namelen; <span class="comment">// socket 地址信息长度</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">iovec</span> *msg_iov; <span class="comment">// 缓冲区</span></span><br><span class="line">    <span class="type">int</span> msg_iovlen; <span class="comment">// 缓冲区长度</span></span><br><span class="line">    <span class="type">void</span> *msg_control; <span class="comment">// 控制信息</span></span><br><span class="line">    <span class="type">socklen_t</span> msg_controllen; <span class="comment">// 控制信息长度</span></span><br><span class="line">    <span class="type">int</span> msg_flags; <span class="comment">// 标志</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// iovec 结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">iovec</span> {</span><br><span class="line">    <span class="type">void</span> *iov_base; <span class="comment">// 内存缓冲区起始地址</span></span><br><span class="line">    <span class="type">size_t</span> iov_len; <span class="comment">// 缓冲区长度</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<h4 id="带外数据">带外数据</h4>
<ul>
<li>TCP 有一个带外数据标志，可以通过 MSG_OOB 标志来发送和接收带外数据(紧急数据)</li>
</ul>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">sockatmark</span><span class="params">(<span class="type">int</span> sockfd)</span></span>; <span class="comment">// 判断 socket 是否有带外标记，是返回 1，否返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="地址信息函数">地址信息函数</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getsockname</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> *addrlen)</span></span>; <span class="comment">// 获取套接字地址信息，成功返回 0，失败返回 -1</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getpeername</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> *addrlen)</span></span>; <span class="comment">// 获取对端地址信息，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="socker-选项">Socker 选项</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param level: SOL_SOCKET(通用套接字选项), IPPROTO_TCP(协议套接字选项), IPPROTO_IP(IP 层套接字选项)</span></span><br><span class="line"><span class="comment">// @param optname: 选项名</span></span><br><span class="line"><span class="comment">// @param optval: 选项值</span></span><br><span class="line"><span class="comment">// @param optlen: 选项值长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">void</span> *optval, <span class="type">socklen_t</span> *optlen)</span></span>; <span class="comment">// 获取套接字选项，成功返回 0，失败返回 -1</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">setsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">const</span> <span class="type">void</span> *optval, <span class="type">socklen_t</span> optlen)</span></span>; <span class="comment">// 设置套接字选项，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<div class="figure">
<img src="socketOpt.png" alt="socketOpt">
<p class="caption">socketOpt</p>
</div>
<ul>
<li><p>SO_REUSEADDR TCP 服务器在关闭后，可能会有一段时间处于 TIME_WAIT 状态，此时再次启动服务器会导致 bind 失败，可以通过设置 SO_REUSEADDR 选项来强制绑定</p></li>
<li><p>SO_RCVBUF 和 SO_SNDBUF 设置接收和发送缓冲区大小</p></li>
<li><p>SO_RCVLOWAT 和 SO_SNDLOWAT 一般用于 io 复用相关 api 调用，设置接收和发送缓冲区低水位标记，当缓冲区中的数据量低于低水位标记时， select 和 poll 将返回可读或可写</p></li>
<li><p>SO_LINGER 设置关闭 socket 的行为，当设置 SO_LINGER 选项时，close 会阻塞直到所有数据发送完毕或超时 </p><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">linger</span> {</span><br><span class="line">    <span class="type">int</span> l_onoff; <span class="comment">// 0: 关闭，1: 开启</span></span><br><span class="line">    <span class="type">int</span> l_linger; <span class="comment">// 超时时间</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p></li>
</ul>
<h4 id="网络信息函数">网络信息函数</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// @param name: 主机名</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hostent</span>* <span class="built_in">gethostbyname</span>(<span class="type">const</span> <span class="type">char</span> *name); <span class="comment">// 获取主机信息，成功返回 0，失败返回 -1</span></span><br><span class="line"><span class="comment">// @param addr: IP 地址</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hostent</span>* <span class="built_in">gethostbyaddr</span>(<span class="type">const</span> <span class="type">char</span> *addr, <span class="type">int</span> len, <span class="type">int</span> type); <span class="comment">// 获取主机信息，成功返回 0，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// hostent 结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hostent</span> {</span><br><span class="line">    <span class="type">char</span> *h_name; <span class="comment">// 主机名</span></span><br><span class="line">    <span class="type">char</span> **h_aliases; <span class="comment">// 主机别名</span></span><br><span class="line">    <span class="type">int</span> h_addrtype; <span class="comment">// 地址类型</span></span><br><span class="line">    <span class="type">int</span> h_length; <span class="comment">// 地址长度</span></span><br><span class="line">    <span class="type">char</span> **h_addr_list; <span class="comment">// 地址列表</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">servent</span>* <span class="built_in">getservbyname</span>(<span class="type">const</span> <span class="type">char</span> *name, <span class="type">const</span> <span class="type">char</span> *proto); <span class="comment">// 获取服务信息，成功返回 0，失败返回 -1</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">servent</span>* <span class="built_in">getservbyport</span>(<span class="type">int</span> port, <span class="type">const</span> <span class="type">char</span> *proto); <span class="comment">// 获取服务信息，成功返回 0，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// servent 结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">servent</span> {</span><br><span class="line">    <span class="type">char</span> *s_name; <span class="comment">// 服务名</span></span><br><span class="line">    <span class="type">char</span> **s_aliases; <span class="comment">// 服务别名</span></span><br><span class="line">    <span class="type">int</span> s_port; <span class="comment">// 端口号</span></span><br><span class="line">    <span class="type">char</span> *s_proto; <span class="comment">// 协议</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// @param node: 主机名或 IP 地址</span></span><br><span class="line"><span class="comment">// @param service: 服务名或端口号</span></span><br><span class="line"><span class="comment">// @param hints: 对地址信息的限制</span></span><br><span class="line"><span class="comment">// @param res: 返回存储的地址信息</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getaddrinfo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *node, <span class="type">const</span> <span class="type">char</span> *service, <span class="type">const</span> <span class="keyword">struct</span> addrinfo *hints, <span class="keyword">struct</span> addrinfo **res)</span></span>; <span class="comment">// 获取地址信息，成功返回 0，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// addrinfo 结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">addrinfo</span> {</span><br><span class="line">    <span class="type">int</span> ai_flags; <span class="comment">// 标志</span></span><br><span class="line">    <span class="type">int</span> ai_family; <span class="comment">// 地址族</span></span><br><span class="line">    <span class="type">int</span> ai_socktype; <span class="comment">// 套接字类型</span></span><br><span class="line">    <span class="type">int</span> ai_protocol; <span class="comment">// 协议</span></span><br><span class="line">    <span class="type">socklen_t</span> ai_addrlen; <span class="comment">// 地址长度</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr</span> *ai_addr; <span class="comment">// 地址信息</span></span><br><span class="line">    <span class="type">char</span> *ai_canonname; <span class="comment">// 主机名</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">addrinfo</span> *ai_next; <span class="comment">// 下一个地址信息</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// getaddrinfo 会隐式分配 addrinfo 结构体，需要通过 freeaddrinfo 释放</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">freeaddrinfo</span><span class="params">(<span class="keyword">struct</span> addrinfo *res)</span></span>; <span class="comment">// 释放地址信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// @param sockfd: 套接字文件描述符</span></span><br><span class="line"><span class="comment">// @param addr: 指向 sockaddr 结构体的指针</span></span><br><span class="line"><span class="comment">// @param addrlen: sockaddr 结构体的长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getnameinfo</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen, <span class="type">char</span> *host, <span class="type">socklen_t</span> hostlen, <span class="type">char</span> *serv, <span class="type">socklen_t</span> servlen, <span class="type">int</span> flags)</span></span>; <span class="comment">// 获取地址信息，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="高级-io-函数">高级 I/O 函数</h2>
<p>主要分为三类： - 用于创建文件描述符的函数：pipe, dup, dup2... - 用于读写数据的函数:readv, writev, sendfile, mmap, munmap, splice, tee... - 用于控制 I/O 行为的函数：fcntl, ioctl, fcntl64...</p>
<h4 id="pipe">pipe</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匿名管道</span></span><br><span class="line"><span class="comment">// @param pipefd: 用于存放管道的文件描述符，pipefd[0] 为读端，pipefd[1] 为写端</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pipe</span><span class="params">(<span class="type">int</span> pipefd[<span class="number">2</span>])</span></span>; <span class="comment">// 创建管道，成功返回 0，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 命名管道</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">mkfifo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span></span>; <span class="comment">// 创建命名管道，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="dup-和-dup2">dup 和 dup2</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @param oldfd: 要复制的文件描述符</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dup</span><span class="params">(<span class="type">int</span> oldfd)</span></span>; <span class="comment">// 复制文件描述符，成功返回新的文件描述符，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// @param oldfd: 要复制的文件描述符</span></span><br><span class="line"><span class="comment">// @param newfd: 新的文件描述符</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dup2</span><span class="params">(<span class="type">int</span> oldfd, <span class="type">int</span> newfd)</span></span>; <span class="comment">// 复制文件描述符，成功返回新的文件描述符，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="readv-和-writev">readv 和 writev</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="comment">// 分散读和集中写</span></span><br><span class="line"><span class="comment">// @param fd: 文件描述符</span></span><br><span class="line"><span class="comment">// @param iov: iovec 结构体数组</span></span><br><span class="line"><span class="comment">// @param iovcnt: iovec 结构体数组长度</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">readv</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="keyword">struct</span> iovec *iov, <span class="type">int</span> iovcnt)</span></span>; <span class="comment">// 读取数据，成功返回读取的字节数，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">writev</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="keyword">struct</span> iovec *iov, <span class="type">int</span> iovcnt)</span></span>; <span class="comment">// 发送数据，成功返回发送的字节数，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="sendfile">sendfile</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/sendfile.h&gt;</span></span></span><br><span class="line"><span class="comment">// 完全在内核中操作，不需要用户态和内核态之间的数据拷贝(零拷贝)</span></span><br><span class="line"><span class="comment">// @param out_fd: 输出文件描述符(必须是 socket)</span></span><br><span class="line"><span class="comment">// @param in_fd: 输入文件描述符(不是 socket 或 pipe)</span></span><br><span class="line"><span class="comment">// @param offset: 偏移量</span></span><br><span class="line"><span class="comment">// @param count: 传输字节数</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">sendfile</span><span class="params">(<span class="type">int</span> out_fd, <span class="type">int</span> in_fd, <span class="type">off_t</span> *offset, <span class="type">size_t</span> count)</span></span>; <span class="comment">// 传输文件，成功返回传输的字节数，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="mmap-和-munmap">mmap 和 munmap</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="comment">// 内存映射</span></span><br><span class="line"><span class="comment">// @param addr: 映射地址</span></span><br><span class="line"><span class="comment">// @param length: 映射长度</span></span><br><span class="line"><span class="comment">// @param prot: 保护模式(PROT_READ, PROT_WRITE, PROT_EXEC, PROT_NONE)</span></span><br><span class="line"><span class="comment">// @param flags: 映射标志(MAP_SHARED, MAP_PRIVATE, MAP_ANONYMOUS, MAP_FIXED)</span></span><br><span class="line"><span class="comment">// @param fd: 文件描述符</span></span><br><span class="line"><span class="comment">// @param offset: 偏移量</span></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">mmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length, <span class="type">int</span> prot, <span class="type">int</span> flags, <span class="type">int</span> fd, <span class="type">off_t</span> offset)</span></span>; <span class="comment">// 映射内存，成功返回映射地址，失败返回 MAP_FAILED</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// @param addr: 映射地址</span></span><br><span class="line"><span class="comment">// @param length: 映射长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">munmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length)</span></span>; <span class="comment">// 解除映射，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="splice-和-tee">splice 和 tee</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="comment">// splice 用于在两个文件描述符之间移动数据，不需要用户态和内核态之间的数据拷贝(零拷贝)</span></span><br><span class="line"><span class="comment">// splice 要求 fd_in 和 fd_out 其中一个必须是管道</span></span><br><span class="line"><span class="comment">// @param fd_in: 输入文件描述符(可以为管道，且若为管道，off_in 必须为 NULL)</span></span><br><span class="line"><span class="comment">// @param off_in: 输入文件描述符偏移量</span></span><br><span class="line"><span class="comment">// @param fd_out: 输出文件描述符</span></span><br><span class="line"><span class="comment">// @param off_out: 输出文件描述符偏移量</span></span><br><span class="line"><span class="comment">// @param len: 传输字节数</span></span><br><span class="line"><span class="comment">// @param flags: SPLICE_F_MOVE, SPLICE_F_NONBLOCK</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">splice</span><span class="params">(<span class="type">int</span> fd_in, <span class="type">loff_t</span> *off_in, <span class="type">int</span> fd_out, <span class="type">loff_t</span> *off_out, <span class="type">size_t</span> len, <span class="type">unsigned</span> <span class="type">int</span> flags)</span></span>; <span class="comment">// 移动数据，成功返回传输的字节数，失败返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tee 用于在两个管道之间移动数据，不需要用户态和内核态之间的数据拷贝(零拷贝)</span></span><br><span class="line"><span class="comment">// @param fd_in: 输入文件描述符</span></span><br><span class="line"><span class="comment">// @param fd_out: 输出文件描述符</span></span><br><span class="line"><span class="comment">// @param len: 传输字节数</span></span><br><span class="line"><span class="comment">// @param flags: SPLICE_F_MOVE, SPLICE_F_NONBLOCK</span></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">tee</span><span class="params">(<span class="type">int</span> fd_in, <span class="type">int</span> fd_out, <span class="type">size_t</span> len, <span class="type">unsigned</span> <span class="type">int</span> flags)</span></span>; <span class="comment">// 移动数据，成功返回传输的字节数，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="fcntl">fcntl</h4>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// @param fd: 文件描述符</span></span><br><span class="line"><span class="comment">// @param cmd: F_GETFL(获取文件状态标志), F_SETFL(设置文件状态标志，通常在网络编程中设置非阻塞状态 O_NONBLOCK), F_GETFD(获取文件描述符标志), F_SETFD(设置文件描述符标志)...</span></span><br><span class="line"><span class="comment">// @param arg: 参数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fcntl</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span> cmd, ...)</span></span>; <span class="comment">// 控制文件描述符，成功返回 0，失败返回 -1</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="linux-服务器程序规范">Linux 服务器程序规范</h2>
<h4 id="日志">日志</h4>

    </div>

    
    
    
        <div class="reward-container">
  <div>Happy everyday~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Cookiecoolkid 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/14/MySQL/" rel="prev" title="MySQL">
      <i class="fa fa-chevron-left"></i> MySQL
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80-api"><span class="nav-number">1.</span> <span class="nav-text">Linux 网络编程基础 API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket-%E5%9C%B0%E5%9D%80-api"><span class="nav-number">1.0.1.</span> <span class="nav-text">Socket 地址 API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%AD%97%E8%8A%82%E5%BA%8F%E5%92%8C%E7%BD%91%E7%BB%9C%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">主机字节序和网络字节序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux-%E5%AD%97%E8%8A%82%E5%BA%8F%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Linux 字节序转换函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8-socket-%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.2.</span> <span class="nav-text">通用 Socket 地址结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%97%8F"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">协议族</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip-%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.3.</span> <span class="nav-text">IP 地址转换函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-socket"><span class="nav-number">1.0.4.</span> <span class="nav-text">创建 Socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D-socket"><span class="nav-number">1.0.5.</span> <span class="nav-text">命名 Socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.0.6.</span> <span class="nav-text">接受连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5-socket"><span class="nav-number">1.0.7.</span> <span class="nav-text">连接 Socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD-socket"><span class="nav-number">1.0.8.</span> <span class="nav-text">关闭 Socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99"><span class="nav-number">1.0.9.</span> <span class="nav-text">数据读写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tcp-%E8%AF%BB%E5%86%99"><span class="nav-number">1.0.9.1.</span> <span class="nav-text">TCP 读写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#udp-%E8%AF%BB%E5%86%99"><span class="nav-number">1.0.9.2.</span> <span class="nav-text">UDP 读写</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%AF%BB%E5%86%99"><span class="nav-number">1.0.9.3.</span> <span class="nav-text">通用读写</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E5%A4%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.0.10.</span> <span class="nav-text">带外数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E4%BF%A1%E6%81%AF%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.11.</span> <span class="nav-text">地址信息函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socker-%E9%80%89%E9%A1%B9"><span class="nav-number">1.0.12.</span> <span class="nav-text">Socker 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.13.</span> <span class="nav-text">网络信息函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7-io-%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">高级 I&#x2F;O 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pipe"><span class="nav-number">2.0.1.</span> <span class="nav-text">pipe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dup-%E5%92%8C-dup2"><span class="nav-number">2.0.2.</span> <span class="nav-text">dup 和 dup2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readv-%E5%92%8C-writev"><span class="nav-number">2.0.3.</span> <span class="nav-text">readv 和 writev</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sendfile"><span class="nav-number">2.0.4.</span> <span class="nav-text">sendfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mmap-%E5%92%8C-munmap"><span class="nav-number">2.0.5.</span> <span class="nav-text">mmap 和 munmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-%E5%92%8C-tee"><span class="nav-number">2.0.6.</span> <span class="nav-text">splice 和 tee</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fcntl"><span class="nav-number">2.0.7.</span> <span class="nav-text">fcntl</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F%E8%A7%84%E8%8C%83"><span class="nav-number">3.</span> <span class="nav-text">Linux 服务器程序规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">3.0.1.</span> <span class="nav-text">日志</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cookiecoolkid"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cookiecoolkid</p>
  <div class="site-description" itemprop="description">Coolkid With Cookie</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cookiecoolkid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cookiecoolkid"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cookiecoolkid</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
